<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Aug 22 2024 12:04:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6583e4d0f54668d216f4123d" data-wf-site="6583e4cff54668d216f411b0">
<head>
  <meta charset="utf-8">
  <title>Portfolio Creator - Webflow HTML website template</title>
  <meta content="Folio helps you build a compelling portfolio website, without spending ages getting to launch. Bring personality to your portfolio with a template that keeps your prospects reading. Show your best work with a website that’s professional and trustworthy, with a hint of fun." name="description">
  <meta content="Portfolio Creator - Webflow HTML website template" property="og:title">
  <meta content="Folio helps you build a compelling portfolio website, without spending ages getting to launch. Bring personality to your portfolio with a template that keeps your prospects reading. Show your best work with a website that’s professional and trustworthy, with a hint of fun." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5fef5619b640934b33c2385e/60b3d3251ee8876ad4dfac33_New%20OG-min.png" property="og:image">
  <meta content="Portfolio Creator - Webflow HTML website template" property="twitter:title">
  <meta content="Folio helps you build a compelling portfolio website, without spending ages getting to launch. Bring personality to your portfolio with a template that keeps your prospects reading. Show your best work with a website that’s professional and trustworthy, with a hint of fun." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5fef5619b640934b33c2385e/60b3d3251ee8876ad4dfac33_New%20OG-min.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/momerdesign.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
* {
  -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div data-w-id="77a9cd61-24e6-6e56-0a8a-b16b1e09cbeb" style="display:flex" class="preloader">
    <div class="preloader-left-div"><img src="images/MOMER.png" loading="lazy" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(null) rotateZ(30deg) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(null) rotateZ(30deg) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(null) rotateZ(30deg) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(null) rotateZ(30deg) skew(0, 0);transform-style:preserve-3d;opacity:0" alt="" width="220" class="text-block preloader-text left"></div>
    <div class="preloader-right-div"><img src="images/Design..png" loading="lazy" width="220" style="opacity:0;-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(30deg) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(30deg) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(30deg) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(30deg) skew(0, 0);transform-style:preserve-3d" alt="" class="text-block preloader-text right"></div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" bind="8943141c-9aac-9fa9-ef1b-ea2fa4bb5aba" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="wrapper nav">
      <a href="index.html" aria-current="page" class="nav-brand w-nav-brand w--current"><img src="images/MOMER-Design..png" loading="lazy" sizes="(max-width: 479px) 45vw, (max-width: 767px) 36vw, (max-width: 991px) 24vw, 203px" srcset="images/MOMER-Design.-p-500.png 500w, images/MOMER-Design..png 1365w" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#about" class="nav-link w-nav-link">About</a>
        <a href="/#Services" class="nav-link w-nav-link">Services</a>
        <a href="projects.html" class="nav-link w-nav-link">Projects</a>
        <a href="contact.html" target="_blank" class="nav-button w-inline-block">
          <div data-w-id="8943141c-9aac-9fa9-ef1b-ea2fa4bb5ac8" class="nav-button-flex">
            <div class="nav-button-text">Book a call</div>
            <div class="nav-button-arrow-wrapper"><img src="images/Vector_1.svg" loading="lazy" width="13" alt=""></div>
          </div>
        </a>
      </nav>
      <div class="nav-menu-button w-nav-button">
        <div bind="8943141c-9aac-9fa9-ef1b-ea2fa4bb5ace" class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="home-hero-section">
    <div class="wrapper home-hero">
      <div class="home-hero-content-wrapper">
        <div data-w-id="74ab6724-2405-4ff7-5feb-8de41757a898" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-hero-heading-wrapper">
          <h1 class="heading"><span class="hero-gradient-heading">I design products </span><br>that delight and inspire people.<br></h1>
        </div>
        <div data-w-id="5f6b8c40-fd45-ddd4-d6bd-50e7314945db" style="opacity:0;-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="home-hero-paragraph-wrapper">
          <p class="paragraph _22px">Hi, I’m Mohamed, a product designer based in Toronto. I create user-friendly interfaces for fast-growing startups.<br></p>
        </div>
        <div data-w-id="cc9256c9-2126-550f-e39e-9f0958a35d4d" style="opacity:0;-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="home-hero-button-wrapper">
          <a href="contact.html" class="button w-inline-block">
            <div class="button-up">
              <div class="button-text">Book a call</div>
            </div>
            <div class="button-down">
              <div class="button-text no-opacity">Let’s talk now!</div>
            </div>
          </a>
          <a data-w-id="8d024dab-4d5c-3ccf-6983-e2d7818139f6" href="https://webflow.com/" target="_blank" class="home-hero-link-wrapper w-inline-block">
            <div class="home-hero-link-text">Download CV</div>
            <div class="home-hero-arrow-wrapper"><img src="images/Vector_1.svg" loading="lazy" alt="" class="image contain"></div>
          </a>
        </div>
      </div>
      <div class="home-hero-image-wrapper"><img src="images/PhotoRoom_20231221_043033.JPG" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 500px, (max-width: 1439px) 35vw, 500px" srcset="images/PhotoRoom_20231221_043033-p-500.jpg 500w, images/PhotoRoom_20231221_043033-p-800.jpg 800w, images/PhotoRoom_20231221_043033.JPG 1080w" alt=""></div>
    </div>
  </div>
  <div id="Services" class="services-section">
    <div class="wrapper services">
      <div class="service-heading-and-subtext-wrapper">
        <div data-w-id="3b2aacaf-b523-3ac7-2e68-cb5e5cdfb99c" style="opacity:0" class="services-sub-text-wrapper">
          <h6>Services</h6>
        </div>
        <div data-w-id="465ce923-fe56-5a6a-0444-496f28c100f0" style="opacity:0" class="service-heading-wrapper">
          <h2>Design that solves problems, one product at a time.</h2>
        </div>
      </div>
      <div class="services-grid">
        <div class="service-wrapper">
          <div class="service-item-icon-wrapper"><img src="images/Group-51.svg" loading="lazy" alt="" class="image contain"></div>
          <div class="service-item-heading-wrapper">
            <h5>What I can do for you</h5>
          </div>
          <div class="service-item-paragraph-wrapper">
            <p class="paragraph _16px">Faster, better products that your users love. Here&#x27;s all the services I provide:</p>
          </div>
          <div class="service-pointer-wrapper">
            <div class="service-pointer-item">
              <div class="service-pointer">
                <div class="service-bullet-point"></div>
                <div class="service-pointer-trigger-text-wrapper">
                  <div class="service-pointer-trigger-text">Design Strategy</div>
                </div>
              </div>
            </div>
            <div class="service-pointer-item">
              <div class="service-pointer">
                <div class="service-bullet-point"></div>
                <div class="service-pointer-trigger-text-wrapper">
                  <div class="service-pointer-trigger-text">Web and Mobile App Design</div>
                </div>
              </div>
            </div>
            <div class="service-pointer-item">
              <div class="service-pointer">
                <div class="service-bullet-point"></div>
                <div class="service-pointer-trigger-text-wrapper">
                  <div class="service-pointer-trigger-text">Front-end Development</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="service-wrapper">
          <div class="service-item-icon-wrapper"><img src="images/Group-17.svg" loading="lazy" alt="" class="image contain"></div>
          <div class="service-item-heading-wrapper">
            <h5>Applications I&#x27;m fluent in</h5>
          </div>
          <div class="service-item-paragraph-wrapper">
            <p class="paragraph _16px">Every designer needs the right tools to do the perfect job. Thankfully, I&#x27;m multilingual.</p>
          </div>
          <div class="service-pointer-wrapper">
            <div class="service-pointer-item">
              <div class="service-pointer">
                <div class="service-bullet-point"></div>
                <div class="service-pointer-trigger-text-wrapper">
                  <div class="service-pointer-trigger-text"><strong>Figma</strong></div>
                </div>
              </div>
            </div>
            <div class="service-pointer-item">
              <div class="service-pointer">
                <div class="service-bullet-point"></div>
                <div class="service-pointer-trigger-text-wrapper">
                  <div class="service-pointer-trigger-text">Webflow</div>
                </div>
              </div>
            </div>
            <div class="service-pointer-item">
              <div class="service-pointer">
                <div class="service-bullet-point"></div>
                <div class="service-pointer-trigger-text-wrapper">
                  <div class="service-pointer-trigger-text">Sketch</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="service-wrapper">
          <div class="service-item-icon-wrapper"><img src="images/Group-16.svg" loading="lazy" alt="" class="image contain"></div>
          <div class="service-item-heading-wrapper">
            <h5>What you can expect</h5>
          </div>
          <div class="service-item-paragraph-wrapper">
            <p class="paragraph _16px">I design products that are more than pretty. I make them shippable and usable.</p>
          </div>
          <div class="service-pointer-wrapper">
            <div class="service-pointer-item">
              <div class="service-pointer">
                <div class="service-bullet-point"></div>
                <div class="service-pointer-trigger-text-wrapper">
                  <div class="service-pointer-trigger-text">Clean and functional</div>
                </div>
              </div>
            </div>
            <div class="service-pointer-item">
              <div class="service-pointer">
                <div class="service-bullet-point"></div>
                <div class="service-pointer-trigger-text-wrapper">
                  <div class="service-pointer-trigger-text">Device and user friendly</div>
                </div>
              </div>
            </div>
            <div class="service-pointer-item">
              <div class="service-pointer">
                <div class="service-bullet-point"></div>
                <div class="service-pointer-trigger-text-wrapper">
                  <div class="service-pointer-trigger-text">Efficient and maintainable</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="case-studies-section">
    <div class="wrapper case-studies-heading">
      <div class="case-study-heading-and-subtext-wrapper">
        <div data-w-id="b6efb842-66a0-cf46-3961-cc2966e95305" style="opacity:0" class="case-studies-subtext-wrapper">
          <h6>PROJECTS</h6>
        </div>
        <div data-w-id="20673ba8-7de7-5728-b96b-9e6cfb5ebbb1" style="opacity:0" class="case-study-heading-wrapper">
          <h2>I bring results. <br>My clients are proof.</h2>
        </div>
      </div>
      <a data-w-id="b2858080-d634-8e86-b3c8-5fc1dae173c9" href="projects.html" class="button w-inline-block">
        <div class="button-up">
          <div class="button-text">View all projects</div>
        </div>
        <div class="button-down">
          <div class="button-text no-opacity">Let’s talk now!</div>
        </div>
      </a>
    </div>
    <div class="wrapper project-slider">
      <div data-delay="4000" data-animation="slide" class="project-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="project-slider-mask w-slider-mask">
          <div class="project-slide w-slide">
            <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a57" class="w-dyn-list">
              <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a58" role="list" class="w-dyn-items">
                <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a59" role="listitem" class="w-dyn-item">
                  <a bind="5957e4aa-a9ba-b851-68e2-109cbae53a5a" href="http://momerdesign.webflow.io/projects/nation-remit" class="project-slide-link-block w-inline-block">
                    <div class="project-slider-image-wrapper"><img sizes="(max-width: 479px) 90vw, (max-width: 767px) 467.53125px, (max-width: 1279px) 484.71875px, (max-width: 1439px) 38vw, 486px" srcset="images/Frame-352-p-500.png 500w, images/Frame-352-p-800.png 800w, images/Frame-352-p-1080.png 1080w, images/Frame-352.png 1500w" alt="" src="images/Frame-352.png" loading="lazy" class="image"></div>
                    <div class="project-slider-content">
                      <div class="project-slider-tags-wrapper">
                        <div class="project-slider-tag-text-wrapper">
                          <h6 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;tag-1.name&quot;}}}}}" class="project-slider-tag-text w-dyn-bind-empty"></h6>
                        </div>
                        <div class="project-slider-tag-text-wrapper">
                          <h6 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;tag-2.name&quot;}}}}}" class="project-slider-tag-text w-dyn-bind-empty"></h6>
                        </div>
                      </div>
                      <div class="project-slider-heading-wrapper">
                        <h5 class="project-slider-heading">Nation Remit</h5>
                      </div>
                      <div class="view-project-div">
                        <div class="text-block _18px">View Project</div>
                        <div class="view-project-arrow-wrapper"><img loading="lazy" src="images/Vector_1.svg" alt="" class="view-project-arrow"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a6b" class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div class="project-slide w-slide">
            <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a57" class="w-dyn-list">
              <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a58" role="list" class="w-dyn-items">
                <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a59" role="listitem" class="w-dyn-item">
                  <a bind="5957e4aa-a9ba-b851-68e2-109cbae53a5a" href="http://momerdesign.webflow.io/projects/giveplug" class="project-slide-link-block w-inline-block">
                    <div class="project-slider-image-wrapper"><img sizes="(max-width: 479px) 90vw, (max-width: 767px) 467.53125px, (max-width: 1279px) 484.71875px, (max-width: 1439px) 38vw, 486px" srcset="images/iPhone-p-500.png 500w, images/iPhone-p-800.png 800w, images/iPhone-p-1080.png 1080w, images/iPhone.png 1366w" alt="" src="images/iPhone.png" loading="lazy" class="image"></div>
                    <div class="project-slider-content">
                      <div class="project-slider-tags-wrapper">
                        <div class="project-slider-tag-text-wrapper">
                          <h6 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;tag-1.name&quot;}}}}}" class="project-slider-tag-text w-dyn-bind-empty"></h6>
                        </div>
                        <div class="project-slider-tag-text-wrapper">
                          <h6 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;tag-2.name&quot;}}}}}" class="project-slider-tag-text w-dyn-bind-empty"></h6>
                        </div>
                      </div>
                      <div class="project-slider-heading-wrapper">
                        <h5 class="project-slider-heading">Giveplug</h5>
                      </div>
                      <div class="view-project-div">
                        <div class="text-block _18px">View Project</div>
                        <div class="view-project-arrow-wrapper"><img loading="lazy" src="images/Vector_1.svg" alt="" class="view-project-arrow"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a6b" class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div class="project-slide w-slide">
            <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a6f" class="w-dyn-list">
              <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a70" role="list" class="w-dyn-items">
                <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a71" role="listitem" class="w-dyn-item">
                  <a bind="5957e4aa-a9ba-b851-68e2-109cbae53a72" href="#" class="project-slide-link-block w-inline-block">
                    <div class="project-slider-image-wrapper"><img sym-bind="{&quot;img&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToImage&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;image&quot;}}}}}" loading="lazy" alt="" src="" class="image w-dyn-bind-empty"></div>
                    <div class="project-slider-content">
                      <div class="project-slider-tags-wrapper">
                        <div class="project-slider-tag-text-wrapper">
                          <h6 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;tag-1.name&quot;}}}}}" class="project-slider-tag-text w-dyn-bind-empty"></h6>
                        </div>
                      </div>
                      <div class="project-slider-heading-wrapper">
                        <h5 class="project-slider-heading">un≠ORDINRY</h5>
                      </div>
                      <div class="view-project-div">
                        <div class="text-block _18px">View Project</div>
                        <div class="view-project-arrow-wrapper"><img loading="lazy" src="images/Vector_1.svg" alt="" class="view-project-arrow"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a81" class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div class="project-slide w-slide">
            <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a85" class="w-dyn-list">
              <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a86" role="list" class="w-dyn-items">
                <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a87" role="listitem" class="w-dyn-item">
                  <a bind="5957e4aa-a9ba-b851-68e2-109cbae53a88" href="#" class="project-slide-link-block w-inline-block">
                    <div class="project-slider-image-wrapper"><img sym-bind="{&quot;img&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToImage&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;image&quot;}}}}}" loading="lazy" alt="" src="images/image_processing20200129-19798-1k8ponz-12-min.png" class="image"></div>
                    <div class="project-slider-content">
                      <div class="project-slider-tags-wrapper">
                        <div class="project-slider-tag-text-wrapper">
                          <h6 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;tag-1.name&quot;}}}}}" class="project-slider-tag-text w-dyn-bind-empty"></h6>
                        </div>
                        <div class="project-slider-tag-text-wrapper">
                          <h6 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;tag-2.name&quot;}}}}}" class="project-slider-tag-text w-dyn-bind-empty"></h6>
                        </div>
                      </div>
                      <div class="project-slider-heading-wrapper">
                        <h5 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;name&quot;}}}}}" class="project-slider-heading">Akila Fintech</h5>
                      </div>
                      <div class="view-project-div">
                        <div class="text-block _18px">View Project</div>
                        <div class="view-project-arrow-wrapper"><img loading="lazy" src="images/Vector_1.svg" alt="" class="view-project-arrow"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a98" class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div class="project-slide w-slide">
            <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a85" class="w-dyn-list">
              <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a86" role="list" class="w-dyn-items">
                <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a87" role="listitem" class="w-dyn-item">
                  <a bind="5957e4aa-a9ba-b851-68e2-109cbae53a88" href="http://momerdesign.webflow.io/projects/screw-face-product" class="project-slide-link-block w-inline-block">
                    <div class="project-slider-image-wrapper"><img sym-bind="{&quot;img&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToImage&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;image&quot;}}}}}" loading="lazy" alt="" src="" class="image w-dyn-bind-empty"></div>
                    <div class="project-slider-content">
                      <div class="project-slider-tags-wrapper">
                        <div class="project-slider-tag-text-wrapper">
                          <h6 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;tag-1.name&quot;}}}}}" class="project-slider-tag-text w-dyn-bind-empty"></h6>
                        </div>
                        <div class="project-slider-tag-text-wrapper">
                          <h6 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;tag-2.name&quot;}}}}}" class="project-slider-tag-text w-dyn-bind-empty"></h6>
                        </div>
                      </div>
                      <div class="project-slider-heading-wrapper">
                        <h5 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;name&quot;}}}}}" class="project-slider-heading">Screw Face Product</h5>
                      </div>
                      <div class="view-project-div">
                        <div class="text-block _18px">View Project</div>
                        <div class="view-project-arrow-wrapper"><img loading="lazy" src="images/Vector_1.svg" alt="" class="view-project-arrow"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a98" class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div class="project-slide w-slide">
            <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a85" class="w-dyn-list">
              <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a86" role="list" class="w-dyn-items">
                <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a87" role="listitem" class="w-dyn-item">
                  <a bind="5957e4aa-a9ba-b851-68e2-109cbae53a88" href="#" class="project-slide-link-block w-inline-block">
                    <div class="project-slider-image-wrapper"><img sym-bind="{&quot;img&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToImage&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;image&quot;}}}}}" loading="lazy" alt="" src="" class="image w-dyn-bind-empty"></div>
                    <div class="project-slider-content">
                      <div class="project-slider-tags-wrapper">
                        <div class="project-slider-tag-text-wrapper">
                          <h6 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;tag-1.name&quot;}}}}}" class="project-slider-tag-text w-dyn-bind-empty"></h6>
                        </div>
                        <div class="project-slider-tag-text-wrapper">
                          <h6 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;tag-2.name&quot;}}}}}" class="project-slider-tag-text w-dyn-bind-empty"></h6>
                        </div>
                      </div>
                      <div class="project-slider-heading-wrapper">
                        <h5 sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;name&quot;}}}}}" class="project-slider-heading w-dyn-bind-empty"></h5>
                      </div>
                      <div class="view-project-div">
                        <div class="text-block _18px">View Project</div>
                        <div class="view-project-arrow-wrapper"><img loading="lazy" src="images/Vector_1.svg" alt="" class="view-project-arrow"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div bind="5957e4aa-a9ba-b851-68e2-109cbae53a98" class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-slider-left-arrow w-slider-arrow-left">
          <div class="project-slider-arrow-icon-wrapper"><img loading="lazy" src="images/Vector-4.svg" alt="" class="image contain"></div>
        </div>
        <div class="project-slider-right-arrow w-slider-arrow-right">
          <div class="project-slider-arrow-icon-wrapper"><img loading="lazy" src="images/Vector-3.svg" alt="" class="image contain"></div>
        </div>
        <div class="project-slider-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div id="about" class="about-section">
    <div class="wrapper about">
      <div class="about-heading-and-subtext-wrapper">
        <div data-w-id="9e70a9c6-56c3-91c2-37d9-6d2f8054132d" style="opacity:0" class="about-subtext-wrapper">
          <h6>Product Designer</h6>
        </div>
        <div data-w-id="ca8d1169-2fe0-1053-7877-fad43f59579b" style="opacity:0" class="about-heading-wrapper">
          <h2 class="about-heading">That&#x27;s me!</h2>
        </div>
      </div>
      <div data-w-id="018d27a6-d56b-13b9-4284-193a621d59c7" style="opacity:0" class="about-content-wrapper">
        <p class="paragraph _22px medium">Over the past 4 years, I&#x27;ve worked with a diverse range of clients. I love crafting interfaces that delight users and help businesses grow.</p>
      </div>
    </div>
    <div class="wrapper lightbox">
      <a href="#" id="w-node-fed4476e-c8f7-0d87-abeb-c0cce19f2075-16f4123d" class="lightbox-1 w-inline-block w-lightbox">
        <div class="lightbox-image-wrapper"><img src="images/image_processing20200129-19798-1k8ponz-7-min.png" loading="lazy" alt="" class="image position"></div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "60751db05a9a1b47d320c2a0",
      "origFileName": "image_processing20200129-19798-1k8ponz 7-min.png",
      "fileName": "image_processing20200129-19798-1k8ponz 7-min.png",
      "fileSize": 289381,
      "height": 1200,
      "url": "https://uploads-ssl.webflow.com/5fef5619b640934b33c2385e/60751db05a9a1b47d320c2a0_image_processing20200129-19798-1k8ponz%207-min.png",
      "width": 648,
      "type": "image"
    }
  ],
  "group": "About"
}</script>
      </a>
      <a href="#" id="w-node-_419ca66c-32d7-0627-5d07-42561d658042-16f4123d" class="lightbox-2 w-inline-block w-lightbox">
        <div class="lightbox-image-wrapper"><img src="images/image_processing20200129-19798-1k8ponz-11-min.png" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 44vw, (max-width: 991px) 29vw, (max-width: 1439px) 35vw, 507px" srcset="images/image_processing20200129-19798-1k8ponz-11-min-p-500.png 500w, images/image_processing20200129-19798-1k8ponz-11-min.png 972w" alt="" class="image"></div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "60751db04d121379342550c6",
      "origFileName": "image_processing20200129-19798-1k8ponz 11-min.png",
      "fileName": "image_processing20200129-19798-1k8ponz 11-min.png",
      "fileSize": 283470,
      "height": 1200,
      "url": "https://uploads-ssl.webflow.com/5fef5619b640934b33c2385e/60751db04d121379342550c6_image_processing20200129-19798-1k8ponz%2011-min.png",
      "width": 972,
      "type": "image"
    }
  ],
  "group": "About"
}</script>
      </a>
      <a href="#" id="w-node-_61a25cc8-0734-8a5f-7b91-8aa06040d260-16f4123d" class="lightbox-3 w-inline-block w-lightbox">
        <div class="lightbox-image-wrapper"><img src="images/image_processing20200129-19798-1k8ponz-12-min.png" loading="lazy" alt="" class="image"></div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "60751db006dd19aa20e10edf",
      "origFileName": "image_processing20200129-19798-1k8ponz 12-min.png",
      "fileName": "image_processing20200129-19798-1k8ponz 12-min.png",
      "fileSize": 151471,
      "height": 568,
      "url": "https://uploads-ssl.webflow.com/5fef5619b640934b33c2385e/60751db006dd19aa20e10edf_image_processing20200129-19798-1k8ponz%2012-min.png",
      "width": 648,
      "type": "image"
    }
  ],
  "group": "About"
}</script>
      </a>
      <a href="#" id="w-node-d3ac259d-4e82-bdde-ebec-add3114c0629-16f4123d" class="lightbox-4 w-inline-block w-lightbox">
        <div class="lightbox-image-wrapper"><img src="images/image_processing20200129-19798-1k8ponz-13-min.png" loading="lazy" alt="" class="image"></div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "60751db0f84d7b28be5d1883",
      "origFileName": "image_processing20200129-19798-1k8ponz 13-min.png",
      "fileName": "image_processing20200129-19798-1k8ponz 13-min.png",
      "fileSize": 162125,
      "height": 568,
      "url": "https://uploads-ssl.webflow.com/5fef5619b640934b33c2385e/60751db0f84d7b28be5d1883_image_processing20200129-19798-1k8ponz%2013-min.png",
      "width": 648,
      "type": "image"
    }
  ],
  "group": "About"
}</script>
      </a>
    </div>
  </div>
  <div class="experience-section">
    <div class="wrapper experience">
      <div class="experience-left-wrapper">
        <div class="experience-heading-wrapper">
          <h3>📚  Education</h3>
        </div>
        <div class="experience-items-container">
          <a href="https://webflow.com/" target="_blank" class="experience-item-wrapper w-inline-block">
            <div class="experience-item-heading-and-subheading-wrapper">
              <div class="experience-item-heading-wrapper">
                <h5 class="experience-item-heading-text">LightHouse Labs </h5>
              </div>
              <div class="experience-item-subheading-wrapper">
                <div class="text-block _16px">Data Science Bootcamp</div>
              </div>
            </div>
            <div class="experience-arrow-and-time-period-wrapper">
              <div class="experience-time-period-wrapper">
                <div class="text-block _16px">• 2023</div>
              </div>
              <div class="experience-arrow-wrapper"><img src="images/arrow-right-up-line-6.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="experience-grey-bottom-border">
              <div class="experience-black-bottom-border"></div>
            </div>
          </a>
          <a href="https://webflow.com/" target="_blank" class="experience-item-wrapper w-inline-block">
            <div class="experience-item-heading-and-subheading-wrapper">
              <div class="experience-item-heading-wrapper">
                <h5 class="experience-item-heading-text">UX Design Professional Certificate</h5>
              </div>
              <div class="experience-item-subheading-wrapper">
                <div class="text-block _16px">6 months UX Training Bootcamp</div>
              </div>
            </div>
            <div class="experience-arrow-and-time-period-wrapper">
              <div class="experience-time-period-wrapper">
                <div class="text-block _16px">• 2020</div>
              </div>
              <div class="experience-arrow-wrapper"><img src="images/arrow-right-up-line-6.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="experience-grey-bottom-border">
              <div class="experience-black-bottom-border"></div>
            </div>
          </a>
          <a href="https://webflow.com/" target="_blank" class="experience-item-wrapper w-inline-block">
            <div class="experience-item-heading-and-subheading-wrapper">
              <div class="experience-item-heading-wrapper">
                <h5 class="experience-item-heading-text">Coventry University</h5>
              </div>
              <div class="experience-item-subheading-wrapper">
                <div class="text-block _16px">BEng in Aerospace Engineering</div>
              </div>
            </div>
            <div class="experience-arrow-and-time-period-wrapper">
              <div class="experience-time-period-wrapper">
                <div class="text-block _16px">• 2012-2016</div>
              </div>
              <div class="experience-arrow-wrapper"><img src="images/arrow-right-up-line-6.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="experience-grey-bottom-border">
              <div class="experience-black-bottom-border"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="experience-right-wrapper">
        <div class="experience-heading-wrapper">
          <h3>💼  Work Experience</h3>
        </div>
        <div class="experience-items-container">
          <a href="https://webflow.com/" target="_blank" class="experience-item-wrapper w-inline-block">
            <div class="experience-icon-and-details-wrapper">
              <div class="experience-icon-wrapper"><img src="images/Group-84.svg" loading="lazy" alt="" class="image contain"></div>
              <div class="experience-details-container">
                <div class="experience-item-heading-and-fulltime-wrapper">
                  <div class="experience-item-heading-wrapper work-experience">
                    <h5 class="experience-item-heading-text">Shopify</h5>
                  </div>
                  <div class="experience-item-fulltime-wrapper"></div>
                </div>
                <div class="experience-item-subheading-wrapper">
                  <div class="text-block _16px">Senior Product Designer</div>
                </div>
              </div>
            </div>
            <div class="experience-arrow-and-time-period-wrapper">
              <div class="experience-time-period-wrapper work-experience">
                <div class="text-block _16px">• March 2023 - Current</div>
              </div>
              <div class="experience-arrow-wrapper"><img src="images/arrow-right-up-line-6.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="experience-grey-bottom-border">
              <div class="experience-black-bottom-border"></div>
            </div>
          </a>
          <a href="https://webflow.com/" target="_blank" class="experience-item-wrapper w-inline-block">
            <div class="experience-icon-and-details-wrapper">
              <div class="experience-icon-wrapper"><img src="images/Group-85.svg" loading="lazy" alt="" class="image contain"></div>
              <div class="experience-details-container">
                <div class="experience-item-heading-and-fulltime-wrapper">
                  <div class="experience-item-heading-wrapper work-experience">
                    <h5 class="experience-item-heading-text">MomerDesign (Freelance)</h5>
                  </div>
                  <div class="experience-item-fulltime-wrapper"></div>
                </div>
                <div class="experience-item-subheading-wrapper">
                  <div class="text-block _16px">Product Desginer</div>
                </div>
              </div>
            </div>
            <div class="experience-arrow-and-time-period-wrapper">
              <div class="experience-time-period-wrapper work-experience">
                <div class="text-block _16px">• April 2020 - Current</div>
              </div>
              <div class="experience-arrow-wrapper"><img src="images/arrow-right-up-line-6.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="experience-grey-bottom-border">
              <div class="experience-black-bottom-border"></div>
            </div>
          </a>
          <a href="https://webflow.com/" target="_blank" class="experience-item-wrapper w-inline-block">
            <div class="experience-icon-and-details-wrapper">
              <div class="experience-icon-wrapper"><img src="images/Group-86.svg" loading="lazy" alt="" class="image contain"></div>
              <div class="experience-details-container">
                <div class="experience-item-heading-and-fulltime-wrapper">
                  <div class="experience-item-heading-wrapper work-experience">
                    <h5 class="experience-item-heading-text">Air Canada</h5>
                  </div>
                  <div class="experience-item-fulltime-wrapper"></div>
                </div>
                <div class="experience-item-subheading-wrapper">
                  <div class="text-block _16px">ITD Manager</div>
                </div>
              </div>
            </div>
            <div class="experience-arrow-and-time-period-wrapper">
              <div class="experience-time-period-wrapper work-experience">
                <div class="text-block _16px">• April 2016 - May 2017</div>
              </div>
              <div class="experience-arrow-wrapper"><img src="images/arrow-right-up-line-6.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="experience-grey-bottom-border">
              <div class="experience-black-bottom-border"></div>
            </div>
          </a>
        </div>
        <div id="Experience" class="section-placer"></div>
      </div>
    </div>
  </div>
  <div class="testimonial-section">
    <div class="wrapper testimonial-headings">
      <div data-w-id="ec5c2ec3-9c26-8ea5-6cad-b5b8c3f28bab" style="opacity:0" class="testimonial-heading-subtext-wrapper">
        <h6>Testimonials</h6>
      </div>
      <div data-w-id="d394d1cd-15ce-e104-29aa-3600fcf0b12f" style="opacity:0" class="testimonial-heading-wrapper">
        <h2>Word on the street</h2>
      </div>
    </div>
    <div class="wrapper testimonial-down">
      <div data-delay="4000" data-animation="outin" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="testimonial-mask w-slider-mask">
          <div class="testimonial-slide w-slide">
            <div class="testimonial-container">
              <div class="testimonial-image-wrapper"><img src="images/image-1-compressed.jpg" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 485px, (max-width: 1279px) 41vw, 485px" srcset="images/image-1-compressed-p-500.jpeg 500w, images/image-1-compressed.jpg 970w" alt="" class="image">
                <div class="testimonial-slider-image-cover"></div>
              </div>
              <div class="testimonial-content">
                <div class="testimonial-quote-icon-wrapper"><img src="images/Group-58.svg" loading="lazy" alt="" class="image contain"></div>
                <div class="testimonial-content-wrapper">
                  <h3 class="testimonial-content-text">Jade helped us build a software so intuitive that it didn&#x27;t need a walkthrough. He solved complex problems with brilliant design.</h3>
                </div>
                <div class="testimonial-name-and-position-wrapper">
                  <div class="testimonial-name-wrapper">
                    <div class="text-block testimonial-name">John Frankin</div>
                    <div class="text-block _18px">Founder, Double Bunch</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div class="testimonial-container">
              <div class="testimonial-image-wrapper"><img src="images/jake-nackos-IF9TK5Uy-KI-unsplash-12-min.png" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 485px, (max-width: 1279px) 41vw, 485px" srcset="images/jake-nackos-IF9TK5Uy-KI-unsplash-12-min-p-500.png 500w, images/jake-nackos-IF9TK5Uy-KI-unsplash-12-min.png 540w" alt="" class="image">
                <div class="testimonial-slider-image-cover"></div>
              </div>
              <div class="testimonial-content">
                <div class="testimonial-quote-icon-wrapper"><img src="images/Group-58.svg" loading="lazy" alt="" class="image contain"></div>
                <div class="testimonial-content-wrapper">
                  <h3 class="testimonial-content-text">This is unbelievable. After using Testiminial Generator my buisness skyrocketed!</h3>
                </div>
                <div class="testimonial-name-and-position-wrapper">
                  <div class="testimonial-name-wrapper">
                    <div class="text-block testimonial-name">Jennifer Musk</div>
                    <div class="text-block _18px">Project Manager@ Microsoft</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-arrow left w-slider-arrow-left">
          <div class="testimonial-arrow-icon-wrapper"><img src="images/Vector-1.svg" loading="lazy" alt="" class="image contain"></div>
        </div>
        <div class="testimonial-arrow right w-slider-arrow-right">
          <div class="testimonial-arrow-icon-wrapper"><img src="images/Vector.svg" loading="lazy" alt="" class="image contain"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="faq-section">
    <div class="wrapper faq-heading">
      <div data-w-id="3a2dbcc3-694b-1639-d3d9-94c8457f7731" style="opacity:0" class="faq-subtext-wrapper">
        <h6>FAQ</h6>
      </div>
      <div data-w-id="121c6804-8ef9-4808-f3ce-78d46629a216" style="opacity:0" class="faq-heading-wrapper">
        <h2 class="white">Frequently asked questions</h2>
      </div>
    </div>
    <div class="wrapper faq-down">
      <div class="faq-container">
        <div class="faq-left">
          <div class="faq-item">
            <div class="faq-question-and-arrow-wrapper">
              <div class="faq-question-wrapper">
                <div class="faq-question">What type of projects do you take on?</div>
              </div>
              <div class="faq-icon-wrapper"><img src="images/arrow-down-s-line-1.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="faq-answer">
              <p class="paragraph _18-px"> I usually work on B2C software, that&#x27;s my forte--where I shine best. But I also have about 15 B2B software products in my portfolio. I do end-to-end product design + branding.</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question-and-arrow-wrapper">
              <div class="faq-question-wrapper">
                <div class="faq-question">What is your hourly rate?</div>
              </div>
              <div class="faq-icon-wrapper"><img src="images/arrow-down-s-line-1.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="faq-answer">
              <p class="paragraph _18-px">I only charge hourly for my ongoing projects that need work on the regular. One-time projects are charged upfront to keep it transparent and clean! My hourly rate is $100.</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question-and-arrow-wrapper">
              <div class="faq-question-wrapper">
                <div class="faq-question">What time-zone do you work in?</div>
              </div>
              <div class="faq-icon-wrapper"><img src="images/arrow-down-s-line-1.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="faq-answer">
              <p class="paragraph _18-px">I work Pacific Standard Time, but I&#x27;m always ready to help out in emergencies, no matter the hour.</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question-and-arrow-wrapper">
              <div class="faq-question-wrapper">
                <div class="faq-question">What is the typical timeline for a project?</div>
              </div>
              <div class="faq-icon-wrapper"><img src="images/arrow-down-s-line-1.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="faq-answer">
              <p class="paragraph _18-px">Depends on the scope of the project, really. Some projects take less than a week. Some take months. The best way to find out is to get on a quick call with me, and discuss it. No strings attached!</p>
            </div>
          </div>
        </div>
        <div class="faq-right">
          <div class="faq-item">
            <div class="faq-question-and-arrow-wrapper">
              <div class="faq-question-wrapper">
                <div class="faq-question">How do you charge for projects ?</div>
              </div>
              <div class="faq-icon-wrapper"><img src="images/arrow-down-s-line-1.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="faq-answer">
              <p class="paragraph _18-px">I quote a price upfront--so that you know exactly what you&#x27;re paying and for what, and there are no surprises later. The exact cost of your project depends on the scope and requirements!</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question-and-arrow-wrapper">
              <div class="faq-question-wrapper">
                <div class="faq-question">What does your design process look like?</div>
              </div>
              <div class="faq-icon-wrapper"><img src="images/arrow-down-s-line-1.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="faq-answer">
              <p class="paragraph _18-px">I take a problem-forward approach. Whether we&#x27;re iterating on an existing product or building a new one from scratch, how to solve the user&#x27;s problem in the simplest way possible is my first concern. <br><br>Send me an email to understand my process in depth!</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question-and-arrow-wrapper">
              <div class="faq-question-wrapper">
                <div class="faq-question">What metrics do you use to measure success?</div>
              </div>
              <div class="faq-icon-wrapper"><img src="images/arrow-down-s-line-1.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="faq-answer">
              <p class="paragraph _18-px">The best metrics are customer adoption, happiness, task success, and engagement. There are a number of frameworks such as the System Usability Scale that help us understand product performance and I&#x27;m happy to help with that.</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question-and-arrow-wrapper">
              <div class="faq-question-wrapper">
                <div class="faq-question">What if I need help after the project is complete?</div>
              </div>
              <div class="faq-icon-wrapper"><img src="images/arrow-down-s-line-1.svg" loading="lazy" alt="" class="image contain"></div>
            </div>
            <div class="faq-answer">
              <p class="paragraph _18-px">I always make sure to help out my clients one month after the project ends, for free. For any help post that, we can work out an ongoing arrangement!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Lets-Talk" bind="6e82ef7d-7c43-ece5-7d17-06ad8ea2eba4" class="footer-section">
    <div class="wrapper footer">
      <div data-w-id="6e82ef7d-7c43-ece5-7d17-06ad8ea2eba6" class="footer-heading-wrapper">
        <h2 class="footer-heading">Ready to make something kickass?<br></h2>
        <div data-w-id="f887e36d-0e66-72a7-4d26-cf5118880282" class="footer-link-wrap">
          <a href="contact.html" class="footer-cta"><span class="footer-cta">Let&#x27;s get on a call.</span></a>
          <div class="footer-line"></div>
        </div>
      </div>
      <div data-w-id="6e82ef7d-7c43-ece5-7d17-06ad8ea2ebae" class="footer-address-and-links-wrapper">
        <div class="footer-address-wrapper">
          <a href="index.html" aria-current="page" class="footer-logo-wrap w-inline-block w--current"><img src="images/White-Logo.svg" loading="lazy" alt="" class="footer-logo"></a>
          <p class="paragraph _16px">4353 Delaware Avenue, San Francisco, USA</p>
          <a id="Contact-Email" href="mailto:hi@thefolio.com?subject=Email" class="contact-email footer w-inline-block">
            <div class="email-image-wrapper footer"><img src="images/Vector_3.svg" loading="lazy" alt="" class="image contain"></div>
            <div class="email-text footer">hi@thefolio.com</div>
          </a>
        </div>
        <div class="footer-links-grid">
          <a href="/#About" class="footer-link-block w-inline-block">
            <div class="footer-link">About</div>
            <div data-w-id="Div Block 4" class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="66cb27dd-bd04-e6fa-f747-775af8ad7018" href="/#Services" class="footer-link-block w-inline-block">
            <div class="footer-link">Services</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="c52e7f2a-b69c-306c-003c-047f91d3ea57" href="/#Experience" class="footer-link-block w-inline-block">
            <div class="footer-link">Experience</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a href="contact.html" class="footer-link-block w-inline-block">
            <div class="footer-link">Contact</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a href="#" class="footer-link-block w-inline-block">
            <div class="footer-link">Blog</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a href="projects.html" class="footer-link-block w-inline-block">
            <div class="footer-link">Projects</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="7ae8950b-20e5-906b-fcdf-3c39586ebe07" href="https://dribbble.com/" class="footer-link-block w-inline-block">
            <div class="footer-link">Dribbble</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="acb55b5a-bfca-4e2f-4ec0-fea1f455bbe6" href="https://www.instagram.com/" target="_blank" class="footer-link-block w-inline-block">
            <div class="footer-link">Instagram</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="41396788-5c55-69fe-540c-4c45fe54affe" href="http://twitter.com/" target="_blank" class="footer-link-block w-inline-block">
            <div class="footer-link">Twitter</div>
            <div class="footer-link-bottom-border"></div>
          </a>
        </div>
      </div>
      <div class="sub-footer-wrapper">
        <div class="sub-footer-text">© All rights reserved. <a href="https://www.conversionflow.co/" target="_blank" class="footer-down-links">Conversionflow</a>. Powered by <a href="https://webflow.com/" target="_blank" class="footer-down-links">Webflow </a>/ <a href="reference/licensing.html" class="footer-down-links">Image License Info</a> / <a href="reference/instructions.html" class="footer-down-links">Instructions</a> / <a href="reference/changelog.html" class="footer-down-links">Changelog</a> / <a href="reference/style-guide.html" class="footer-down-links">Style Guide</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6583e4cff54668d216f411b0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>