<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Aug 22 2024 12:04:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6583e4d0f54668d216f41248" data-wf-site="6583e4cff54668d216f411b0">
<head>
  <meta charset="utf-8">
  <title>Licensing</title>
  <meta content="Licensing" property="og:title">
  <meta content="Licensing" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/momerdesign.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
* {
  -webkit-font-smoothing: antialiased;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" bind="8943141c-9aac-9fa9-ef1b-ea2fa4bb5aba" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="wrapper nav">
      <a href="../index.html" class="nav-brand w-nav-brand"><img src="../images/MOMER-Design..png" loading="lazy" sizes="(max-width: 479px) 45vw, (max-width: 767px) 36vw, (max-width: 991px) 24vw, 203px" srcset="../images/MOMER-Design.-p-500.png 500w, ../images/MOMER-Design..png 1365w" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#" class="nav-link w-nav-link">About</a>
        <a href="/#Services" class="nav-link w-nav-link">Services</a>
        <a href="../projects.html" class="nav-link w-nav-link">Projects</a>
        <a href="../contact.html" target="_blank" class="nav-button w-inline-block">
          <div data-w-id="8943141c-9aac-9fa9-ef1b-ea2fa4bb5ac8" class="nav-button-flex">
            <div class="nav-button-text">Book a call</div>
            <div class="nav-button-arrow-wrapper"><img src="../images/Vector_1.svg" loading="lazy" width="13" alt=""></div>
          </div>
        </a>
      </nav>
      <div class="nav-menu-button w-nav-button">
        <div bind="8943141c-9aac-9fa9-ef1b-ea2fa4bb5ace" class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="wrapper licensing">
    <h1 class="licensing-heading">Licensing</h1>
    <p class="licensing-paragraph">All graphical assets in this template are licensed for personal and commercial use. If you’d like to use a specific asset, please check the license below.</p>
  </div>
  <div class="wrapper licensing down">
    <div class="licensing-tag-wrap">
      <h4 class="licensing-tag">Images</h4>
      <p class="licensing-tag-subtext">All Images chosen can be used freely</p>
    </div>
    <div class="licensing-image-and-text-wrapper">
      <h4>Pexels and Unsplash</h4>
      <p class="licensing-subtext">Certain images are sourced from Pexels. Read about <br>‍<a href="https://www.pexels.com/license/" target="_blank" class="licensing-link text">Pexel&#x27;s License </a> and <a href="https://unsplash.com/license" class="licensing-link text">Unsplash&#x27;s License</a>
      </p>
      <div class="licencing-images-grid">
        <div class="licencing-image-item"><img src="../images/jake-nackos-IF9TK5Uy-KI-unsplash-12-min.png" loading="lazy" sizes="(max-width: 479px) 39vw, (max-width: 767px) 26vw, (max-width: 991px) 23vw, (max-width: 1439px) 17vw, 242.828125px" srcset="../images/jake-nackos-IF9TK5Uy-KI-unsplash-12-min-p-500.png 500w, ../images/jake-nackos-IF9TK5Uy-KI-unsplash-12-min.png 540w" alt="" class="image"></div>
        <div class="licencing-image-item"><img src="../images/image_processing20200129-19798-1k8ponz-11-min.png" loading="lazy" sizes="(max-width: 479px) 39vw, (max-width: 767px) 26vw, (max-width: 991px) 23vw, (max-width: 1439px) 17vw, 242.828125px" srcset="../images/image_processing20200129-19798-1k8ponz-11-min-p-500.png 500w, ../images/image_processing20200129-19798-1k8ponz-11-min.png 972w" alt="" class="image"></div>
        <div class="licencing-image-item"><img src="../images/image_processing20200129-19798-1k8ponz-12-min.png" loading="lazy" alt="" class="image"></div>
        <div class="licencing-image-item"><img src="../images/image-1-compressed.jpg" loading="lazy" sizes="(max-width: 479px) 39vw, (max-width: 767px) 26vw, (max-width: 991px) 23vw, (max-width: 1439px) 17vw, 242.828125px" srcset="../images/image-1-compressed-p-500.jpeg 500w, ../images/image-1-compressed.jpg 970w" alt="" class="image"></div>
        <div class="licencing-image-item"><img src="../images/Group-160-min.jpg" loading="lazy" sizes="(max-width: 479px) 39vw, (max-width: 767px) 26vw, (max-width: 991px) 23vw, (max-width: 1439px) 17vw, 242.828125px" srcset="../images/Group-160-min-p-500.jpeg 500w, ../images/Group-160-min-p-800.jpeg 800w, ../images/Group-160-min-p-1080.jpeg 1080w, ../images/Group-160-min.jpg 1176w" alt="" class="image"></div>
        <div class="licencing-image-item"><img src="../images/image_processing20200129-19798-1k8ponz-13-min.png" loading="lazy" alt="" class="image"></div>
      </div>
    </div>
  </div>
  <div id="Lets-Talk" bind="6e82ef7d-7c43-ece5-7d17-06ad8ea2eba4" class="footer-section">
    <div class="wrapper footer">
      <div data-w-id="6e82ef7d-7c43-ece5-7d17-06ad8ea2eba6" class="footer-heading-wrapper">
        <h2 class="footer-heading">Ready to make something kickass?<br></h2>
        <div data-w-id="f887e36d-0e66-72a7-4d26-cf5118880282" class="footer-link-wrap">
          <a href="../contact.html" class="footer-cta"><span class="footer-cta">Let&#x27;s get on a call.</span></a>
          <div class="footer-line"></div>
        </div>
      </div>
      <div data-w-id="6e82ef7d-7c43-ece5-7d17-06ad8ea2ebae" class="footer-address-and-links-wrapper">
        <div class="footer-address-wrapper">
          <a href="../index.html" class="footer-logo-wrap w-inline-block"><img src="../images/White-Logo.svg" loading="lazy" alt="" class="footer-logo"></a>
          <p class="paragraph _16px">4353 Delaware Avenue, San Francisco, USA</p>
          <a id="Contact-Email" href="mailto:hi@thefolio.com?subject=Email" class="contact-email footer w-inline-block">
            <div class="email-image-wrapper footer"><img src="../images/Vector_3.svg" loading="lazy" alt="" class="image contain"></div>
            <div class="email-text footer">hi@thefolio.com</div>
          </a>
        </div>
        <div class="footer-links-grid">
          <a href="/#About" class="footer-link-block w-inline-block">
            <div class="footer-link">About</div>
            <div data-w-id="Div Block 4" class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="66cb27dd-bd04-e6fa-f747-775af8ad7018" href="/#Services" class="footer-link-block w-inline-block">
            <div class="footer-link">Services</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="c52e7f2a-b69c-306c-003c-047f91d3ea57" href="/#Experience" class="footer-link-block w-inline-block">
            <div class="footer-link">Experience</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a href="../contact.html" class="footer-link-block w-inline-block">
            <div class="footer-link">Contact</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a href="#" class="footer-link-block w-inline-block">
            <div class="footer-link">Blog</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a href="../projects.html" class="footer-link-block w-inline-block">
            <div class="footer-link">Projects</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="7ae8950b-20e5-906b-fcdf-3c39586ebe07" href="https://dribbble.com/" class="footer-link-block w-inline-block">
            <div class="footer-link">Dribbble</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="acb55b5a-bfca-4e2f-4ec0-fea1f455bbe6" href="https://www.instagram.com/" target="_blank" class="footer-link-block w-inline-block">
            <div class="footer-link">Instagram</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="41396788-5c55-69fe-540c-4c45fe54affe" href="http://twitter.com/" target="_blank" class="footer-link-block w-inline-block">
            <div class="footer-link">Twitter</div>
            <div class="footer-link-bottom-border"></div>
          </a>
        </div>
      </div>
      <div class="sub-footer-wrapper">
        <div class="sub-footer-text">© All rights reserved. <a href="https://www.conversionflow.co/" target="_blank" class="footer-down-links">Conversionflow</a>. Powered by <a href="https://webflow.com/" target="_blank" class="footer-down-links">Webflow </a>/ <a href="../reference/licensing.html" aria-current="page" class="footer-down-links w--current">Image License Info</a> / <a href="../reference/instructions.html" class="footer-down-links">Instructions</a> / <a href="../reference/changelog.html" class="footer-down-links">Changelog</a> / <a href="../reference/style-guide.html" class="footer-down-links">Style Guide</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6583e4cff54668d216f411b0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>