<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Aug 22 2024 12:04:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6583e4d0f54668d216f4124b" data-wf-site="6583e4cff54668d216f411b0">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/momerdesign.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
* {
  -webkit-font-smoothing: antialiased;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" bind="8943141c-9aac-9fa9-ef1b-ea2fa4bb5aba" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="wrapper nav">
      <a href="../index.html" class="nav-brand w-nav-brand"><img src="../images/MOMER-Design..png" loading="lazy" sizes="(max-width: 479px) 45vw, (max-width: 767px) 36vw, (max-width: 991px) 24vw, 203px" srcset="../images/MOMER-Design.-p-500.png 500w, ../images/MOMER-Design..png 1365w" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#" class="nav-link w-nav-link">About</a>
        <a href="/#Services" class="nav-link w-nav-link">Services</a>
        <a href="../projects.html" class="nav-link w-nav-link">Projects</a>
        <a href="../contact.html" target="_blank" class="nav-button w-inline-block">
          <div data-w-id="8943141c-9aac-9fa9-ef1b-ea2fa4bb5ac8" class="nav-button-flex">
            <div class="nav-button-text">Book a call</div>
            <div class="nav-button-arrow-wrapper"><img src="../images/Vector_1.svg" loading="lazy" width="13" alt=""></div>
          </div>
        </a>
      </nav>
      <div class="nav-menu-button w-nav-button">
        <div bind="8943141c-9aac-9fa9-ef1b-ea2fa4bb5ace" class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="wrapper styleguide">
    <div class="style-guide-title">Typography</div>
    <div class="style-guide-note">
      <div>You&#x27;ll see that these typography elements don&#x27;t have classes. That&#x27;s because on this page, we want to edit the styles after selecting &quot;All H1 Headings&quot; for example, so that it will effect all the elements on the site. To do this, select the H1 below, click where it says &quot;Select a Class or Tag&quot; and select &quot;All H1 Headings&quot; at the bottom of the list.</div>
    </div>
    <div class="styleguide-heading-wrapper">
      <h1>Heading</h1>
      <div class="style-guide-line"></div>
      <h2>Heading</h2>
      <div class="style-guide-line"></div>
      <h2 class="white">Heading</h2>
      <div class="style-guide-line"></div>
      <h3>Heading</h3>
      <div class="style-guide-line"></div>
      <h4>Heading</h4>
      <div class="style-guide-line"></div>
      <h5>Heading</h5>
      <div class="style-guide-line"></div>
      <h6>Heading</h6>
      <div class="style-guide-line"></div>
      <a href="#">Text Link</a>
      <div class="style-guide-line"></div>
      <p class="paragraph _18-px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <div class="style-guide-line"></div>
      <p class="paragraph _18-px"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</strong></p>
      <div class="style-guide-line"></div>
      <p><em class="paragraph _18-px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</em></p>
      <div class="style-guide-line"></div>
      <div class="rich-text w-richtext">
        <h2>What’s a Rich Text element?</h2>
        <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
        <h3>Static and dynamic content editing</h3>
        <blockquote>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</blockquote>
        <h4>How to customize formatting for each rich text</h4>
        <figure class="w-richtext-align-center w-richtext-figure-type-image">
          <div><img src="../images/605890582fa058a6dc964c1c_1616416850520-image16.jpg" loading="lazy" alt=""></div>
          <figcaption>Caption</figcaption>
        </figure>
        <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
        <h5>Static and dynamic content editing</h5>
      </div>
      <div class="style-guide-line"></div>
      <ul role="list" class="list">
        <li class="list-item">This is a list item</li>
        <li class="list-item">This is a list item</li>
        <li class="list-item">This is a list item</li>
      </ul>
      <div class="style-guide-line"></div>
      <ol role="list">
        <li class="list-item">This is a list item</li>
        <li class="list-item">This is a list item</li>
        <li class="list-item">This is a list item</li>
      </ol>
      <div class="style-guide-line"></div>
    </div>
  </div>
  <div class="wrapper styleguide">
    <div class="style-guide-title">Colours</div>
    <div class="style-guide-note">
      <div>These colors have been created using Global Swatches. If you edit the Global Swatch color, it will change every element that uses that color swatch.</div>
    </div>
    <div class="style-guide-colours">
      <div class="colour _1"></div>
      <div class="colour _2"></div>
      <div class="colour _3"></div>
      <div class="colour _4"></div>
      <div class="colour _5"></div>
      <div class="colour _6"></div>
    </div>
  </div>
  <div class="wrapper styleguide">
    <div class="style-guide-title">Buttons</div>
    <div class="style-guide-note">
      <div>These are all the buttons that are used in this project. Editing them will reflect the changes on all the other buttons of the project too.</div>
    </div>
    <a data-w-id="b91e864c-c017-1945-3e36-428656b353ed" href="#" class="button-secondary w-inline-block">
      <div class="home-hero-link-text">Download CV</div>
      <div class="home-hero-arrow-wrapper"><img src="../images/Vector_1.svg" loading="lazy" alt="" class="image contain"></div>
    </a>
    <div class="style-guide-line"></div>
    <a data-w-id="ca3d651a-d69a-f2f0-fb79-a01dccc04c22" href="#" class="button w-inline-block">
      <div class="button-up">
        <div class="button-text">Let’s talk now!</div>
      </div>
      <div class="button-down">
        <div class="button-text no-opacity">Let’s talk now!</div>
      </div>
    </a>
    <div class="style-guide-line"></div>
  </div>
  <div class="wrapper styleguide">
    <div class="style-guide-title">Symbols</div>
    <div class="style-guide-note">
      <div>These are all the sections that are created into &#x27;Symbols&#x27; as they are being reused on different pages. Double click on the Symbol to edit it. Any changes made in a Symbol will implement every where else too.</div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" bind="8943141c-9aac-9fa9-ef1b-ea2fa4bb5aba" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="wrapper nav">
        <a href="../index.html" class="nav-brand w-nav-brand"><img src="../images/MOMER-Design..png" loading="lazy" sizes="(max-width: 479px) 45vw, (max-width: 767px) 36vw, (max-width: 991px) 24vw, 203px" srcset="../images/MOMER-Design.-p-500.png 500w, ../images/MOMER-Design..png 1365w" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="#" class="nav-link w-nav-link">About</a>
          <a href="/#Services" class="nav-link w-nav-link">Services</a>
          <a href="../projects.html" class="nav-link w-nav-link">Projects</a>
          <a href="../contact.html" target="_blank" class="nav-button w-inline-block">
            <div data-w-id="8943141c-9aac-9fa9-ef1b-ea2fa4bb5ac8" class="nav-button-flex">
              <div class="nav-button-text">Book a call</div>
              <div class="nav-button-arrow-wrapper"><img src="../images/Vector_1.svg" loading="lazy" width="13" alt=""></div>
            </div>
          </a>
        </nav>
        <div class="nav-menu-button w-nav-button">
          <div bind="8943141c-9aac-9fa9-ef1b-ea2fa4bb5ace" class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="style-guide-line"></div>
    <div id="Lets-Talk" bind="6e82ef7d-7c43-ece5-7d17-06ad8ea2eba4" class="footer-section">
      <div class="wrapper footer">
        <div data-w-id="6e82ef7d-7c43-ece5-7d17-06ad8ea2eba6" class="footer-heading-wrapper">
          <h2 class="footer-heading">Ready to make something kickass?<br></h2>
          <div data-w-id="f887e36d-0e66-72a7-4d26-cf5118880282" class="footer-link-wrap">
            <a href="../contact.html" class="footer-cta"><span class="footer-cta">Let&#x27;s get on a call.</span></a>
            <div class="footer-line"></div>
          </div>
        </div>
        <div data-w-id="6e82ef7d-7c43-ece5-7d17-06ad8ea2ebae" class="footer-address-and-links-wrapper">
          <div class="footer-address-wrapper">
            <a href="../index.html" class="footer-logo-wrap w-inline-block"><img src="../images/White-Logo.svg" loading="lazy" alt="" class="footer-logo"></a>
            <p class="paragraph _16px">4353 Delaware Avenue, San Francisco, USA</p>
            <a id="Contact-Email" href="mailto:hi@thefolio.com?subject=Email" class="contact-email footer w-inline-block">
              <div class="email-image-wrapper footer"><img src="../images/Vector_3.svg" loading="lazy" alt="" class="image contain"></div>
              <div class="email-text footer">hi@thefolio.com</div>
            </a>
          </div>
          <div class="footer-links-grid">
            <a href="/#About" class="footer-link-block w-inline-block">
              <div class="footer-link">About</div>
              <div data-w-id="Div Block 4" class="footer-link-bottom-border"></div>
            </a>
            <a data-w-id="66cb27dd-bd04-e6fa-f747-775af8ad7018" href="/#Services" class="footer-link-block w-inline-block">
              <div class="footer-link">Services</div>
              <div class="footer-link-bottom-border"></div>
            </a>
            <a data-w-id="c52e7f2a-b69c-306c-003c-047f91d3ea57" href="/#Experience" class="footer-link-block w-inline-block">
              <div class="footer-link">Experience</div>
              <div class="footer-link-bottom-border"></div>
            </a>
            <a href="../contact.html" class="footer-link-block w-inline-block">
              <div class="footer-link">Contact</div>
              <div class="footer-link-bottom-border"></div>
            </a>
            <a href="#" class="footer-link-block w-inline-block">
              <div class="footer-link">Blog</div>
              <div class="footer-link-bottom-border"></div>
            </a>
            <a href="../projects.html" class="footer-link-block w-inline-block">
              <div class="footer-link">Projects</div>
              <div class="footer-link-bottom-border"></div>
            </a>
            <a data-w-id="7ae8950b-20e5-906b-fcdf-3c39586ebe07" href="https://dribbble.com/" class="footer-link-block w-inline-block">
              <div class="footer-link">Dribbble</div>
              <div class="footer-link-bottom-border"></div>
            </a>
            <a data-w-id="acb55b5a-bfca-4e2f-4ec0-fea1f455bbe6" href="https://www.instagram.com/" target="_blank" class="footer-link-block w-inline-block">
              <div class="footer-link">Instagram</div>
              <div class="footer-link-bottom-border"></div>
            </a>
            <a data-w-id="41396788-5c55-69fe-540c-4c45fe54affe" href="http://twitter.com/" target="_blank" class="footer-link-block w-inline-block">
              <div class="footer-link">Twitter</div>
              <div class="footer-link-bottom-border"></div>
            </a>
          </div>
        </div>
        <div class="sub-footer-wrapper">
          <div class="sub-footer-text">© All rights reserved. <a href="https://www.conversionflow.co/" target="_blank" class="footer-down-links">Conversionflow</a>. Powered by <a href="https://webflow.com/" target="_blank" class="footer-down-links">Webflow </a>/ <a href="../reference/licensing.html" class="footer-down-links">Image License Info</a> / <a href="../reference/instructions.html" class="footer-down-links">Instructions</a> / <a href="../reference/changelog.html" class="footer-down-links">Changelog</a> / <a href="../reference/style-guide.html" aria-current="page" class="footer-down-links w--current">Style Guide</a>
          </div>
        </div>
      </div>
    </div>
    <div class="style-guide-line"></div>
  </div>
  <div id="Lets-Talk" bind="6e82ef7d-7c43-ece5-7d17-06ad8ea2eba4" class="footer-section">
    <div class="wrapper footer">
      <div data-w-id="6e82ef7d-7c43-ece5-7d17-06ad8ea2eba6" class="footer-heading-wrapper">
        <h2 class="footer-heading">Ready to make something kickass?<br></h2>
        <div data-w-id="f887e36d-0e66-72a7-4d26-cf5118880282" class="footer-link-wrap">
          <a href="../contact.html" class="footer-cta"><span class="footer-cta">Let&#x27;s get on a call.</span></a>
          <div class="footer-line"></div>
        </div>
      </div>
      <div data-w-id="6e82ef7d-7c43-ece5-7d17-06ad8ea2ebae" class="footer-address-and-links-wrapper">
        <div class="footer-address-wrapper">
          <a href="../index.html" class="footer-logo-wrap w-inline-block"><img src="../images/White-Logo.svg" loading="lazy" alt="" class="footer-logo"></a>
          <p class="paragraph _16px">4353 Delaware Avenue, San Francisco, USA</p>
          <a id="Contact-Email" href="mailto:hi@thefolio.com?subject=Email" class="contact-email footer w-inline-block">
            <div class="email-image-wrapper footer"><img src="../images/Vector_3.svg" loading="lazy" alt="" class="image contain"></div>
            <div class="email-text footer">hi@thefolio.com</div>
          </a>
        </div>
        <div class="footer-links-grid">
          <a href="/#About" class="footer-link-block w-inline-block">
            <div class="footer-link">About</div>
            <div data-w-id="Div Block 4" class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="66cb27dd-bd04-e6fa-f747-775af8ad7018" href="/#Services" class="footer-link-block w-inline-block">
            <div class="footer-link">Services</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="c52e7f2a-b69c-306c-003c-047f91d3ea57" href="/#Experience" class="footer-link-block w-inline-block">
            <div class="footer-link">Experience</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a href="../contact.html" class="footer-link-block w-inline-block">
            <div class="footer-link">Contact</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a href="#" class="footer-link-block w-inline-block">
            <div class="footer-link">Blog</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a href="../projects.html" class="footer-link-block w-inline-block">
            <div class="footer-link">Projects</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="7ae8950b-20e5-906b-fcdf-3c39586ebe07" href="https://dribbble.com/" class="footer-link-block w-inline-block">
            <div class="footer-link">Dribbble</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="acb55b5a-bfca-4e2f-4ec0-fea1f455bbe6" href="https://www.instagram.com/" target="_blank" class="footer-link-block w-inline-block">
            <div class="footer-link">Instagram</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="41396788-5c55-69fe-540c-4c45fe54affe" href="http://twitter.com/" target="_blank" class="footer-link-block w-inline-block">
            <div class="footer-link">Twitter</div>
            <div class="footer-link-bottom-border"></div>
          </a>
        </div>
      </div>
      <div class="sub-footer-wrapper">
        <div class="sub-footer-text">© All rights reserved. <a href="https://www.conversionflow.co/" target="_blank" class="footer-down-links">Conversionflow</a>. Powered by <a href="https://webflow.com/" target="_blank" class="footer-down-links">Webflow </a>/ <a href="../reference/licensing.html" class="footer-down-links">Image License Info</a> / <a href="../reference/instructions.html" class="footer-down-links">Instructions</a> / <a href="../reference/changelog.html" class="footer-down-links">Changelog</a> / <a href="../reference/style-guide.html" aria-current="page" class="footer-down-links w--current">Style Guide</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6583e4cff54668d216f411b0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>